# event-seat-reservation

./: .gitignore  DOCUMENTATION.html  README.md  SeatSavvy_Documentation.docx  api-calls-dashboard.html  correlation-logs-dashboard.html  docker-compose.yml  k8s-logs-dashboard.html  prometheus-metrics-dashboard.html  service-dashboard.html  test_e2e.sh
catalog-service/: Dockerfile  requirements.txt
catalog-service/app/: main.py
db-init/catalog/: 01_init.sql
db-init/notification/: 01_init.sql
db-init/order/: 01_init.sql
db-init/payment/: 01_init.sql
db-init/seating/: 01_init.sql
db-init/user/: 01_init.sql
frontend/: index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: BookingFlow.jsx  EventCard.jsx  Navbar.jsx  OrderCard.jsx  SeatGrid.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Skeleton.jsx  Spinner.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: api.js  utils.js
frontend/src/pages/: AdminPage.jsx  EventDetailPage.jsx  EventsPage.jsx  LoginPage.jsx  NotificationsPage.jsx  OrdersPage.jsx  ProfilePage.jsx
k8s/: 00-namespace.yaml  01-configmap.yaml  01-secrets.yaml  02-configmap.yaml  02-secrets.yaml  03-storage.yaml  04-rabbitmq.yaml  05-databases.yaml  06-app-services.yaml  07-frontend.yaml  08-monitoring.yaml  09-ingress.yaml  10-databases.yaml  20-services.yaml  30-monitoring.yaml  deploy.sh  seed.sh
monitoring/: prometheus.yml
notification-service/: Dockerfile  init.sql  package.json  server.js
notification-service/src/: logger.js  server.js
order-service/: Dockerfile  package.json  pom.xml
order-service/src/: logger.js  server.js
order-service/src/main/java/com/ticketing/order/: OrderServiceApplication.java
order-service/src/main/java/com/ticketing/order/config/: OpenApiConfig.java  RabbitConfig.java  WebConfig.java
order-service/src/main/java/com/ticketing/order/controller/: OrderController.java
order-service/src/main/java/com/ticketing/order/dto/: OrderResponse.java  OrderSeatDto.java  OrderStatsResponse.java  PagedOrderResponse.java  PaymentResultEvent.java  PlaceOrderRequest.java  SeatDto.java  SeatItemRequest.java  TicketDto.java
order-service/src/main/java/com/ticketing/order/filter/: CorrelationIdFilter.java
order-service/src/main/java/com/ticketing/order/messaging/: OrderEventPublisher.java  PaymentResultListener.java
order-service/src/main/java/com/ticketing/order/model/: Order.java  OrderOutbox.java  OrderSeat.java  OrderStatus.java  Ticket.java  TicketStatus.java
order-service/src/main/java/com/ticketing/order/repository/: OrderOutboxRepository.java  OrderRepository.java  TicketRepository.java
order-service/src/main/java/com/ticketing/order/service/: OrderService.java  SeatingServiceClient.java
order-service/src/main/resources/: application.yml  logback-spring.xml  schema-order.sql
order-service/src/main/resources/static/: index.html
payment-service/: Dockerfile  package.json  pom.xml
payment-service/src/: logger.js  server.js
payment-service/src/main/resources/: application.yml  logback-spring.xml  schema-payment.sql
playwright-demo/: demo.config.js  demo.spec.js  package.json  playwright.config.js  voiceover.txt  workflow.spec.js
playwright-demo/test-results/workflow-SeatSavvy-—-complete-booking-workflow/: video.webm
playwright-demo/voiceover_sections/: s01.aiff  s01.txt  s02.aiff  s02.txt  s03.aiff  s03.txt  s04.aiff  s04.txt  s05.aiff  s05.txt  s06.aiff  s06.txt  s07.aiff  s07.txt  s08.aiff  s08.txt  s09.aiff  s09.txt  s10.aiff  s10.txt  s11.aiff  s11.txt  s12.aiff  s12.txt
seating-service/: Dockerfile  package.json
seating-service/src/: logger.js  server.js
user-service/: Dockerfile  requirements.txt
user-service/app/: main.py
(+26 files in other folders)
